{
  "tasks": {
    "build": "silverbullet plug:compile -c deno.jsonc sbai.plug.yaml",
    "watch": "silverbullet plug:compile -c deno.jsonc sbai.plug.yaml -w"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      "**/*.md",
      "*.plug.js"
    ]
  },
  "imports": {
    "@silverbulletmd/silverbullet": "jsr:@silverbulletmd/silverbullet@^0.9.0",
    "@silverbulletmd/silverbullet/syscalls": "jsr:@silverbulletmd/silverbullet@^0.9.0/syscalls",
    "zod": "https://deno.land/x/zod@v3.8.0"
  },
  "compilerOptions": {
    "strict": true
  },
  "unstable": [
    "sloppy-imports"
  ]
}
